<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.eclipse.epsilon.labs</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>org.eclipse.epsilon.labs.updatesite</artifactId>
    <version>1.3.0</version><!-- PACKAGE VERSION HERE -->
    <packaging>eclipse-update-site</packaging>
    
    <properties>
        <main.basedir>${project.basedir}/..</main.basedir>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-packaging-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <archiveSite>true</archiveSite>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>