# epsilonlabs-updatesite

./: .bumpversion.cfg  .gitignore  README.md  local-p2.xml  pom.xml  projects.txt  publishFeatures.sh
.circleci/: config.yml
org.eclipse.epsilon.labs.updatesite/: .project  pom.xml  site.xml
org.eclipse.epsilon.labs.updatesite.interim/: .project  ant.launch  build.xml  pom.xml  site.xml
templates/poms/flat/: pom.xml
