<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
   
    <groupId>org.eclipse.epsilon.labs</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Parent</name>
   
    <properties>
        <tycho.version>1.0.0</tycho.version>
        <main.basedir>${project.basedir}</main.basedir>
    </properties>
    
    <repositories>
        <repository>
            <id>epsilonlabs-cellsheet</id>
            <url>file:///${main.basedir}/repository/emc-cellsheet</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>epsilonlabs-jdbc</id>
            <url>file:///${main.basedir}/repository/emc-jdbc</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>epsilonlabs-ptcim</id>
            <url>file:///${main.basedir}/repository/emc-ptcim</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>epsilonInterim</id>
            <url>http://download.eclipse.org/epsilon/interim/</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>eclipseLuna</id>
            <url>http://download.eclipse.org/releases/luna/</url>
            <layout>p2</layout>
        </repository>
    </repositories>
   
    <modules>
        <module>org.eclipse.epsilon.labs.updatesite</module>
    </modules>
    
    <build>
        <plugins>
    
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho.version}</version>
                <extensions>true</extensions>
            </plugin>
    
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <environments>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>